# teamcity-plugin-template

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
teamcity-plugin-template-agent/: pom.xml
teamcity-plugin-template-agent/src/main/kotlin/teamcity/plugin/template/: MyAgentPlugin.kt
teamcity-plugin-template-common/: pom.xml
teamcity-plugin-template-server/: pom.xml
teamcity-plugin-template-server/src/main/kotlin/teamcity/plugin/template/: MyBuildFeature.kt
teamcity-plugin-template-server/src/main/resources/buildServerResources/: example.jsp
