<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teamcity-plugin-template</groupId>
  <artifactId>teamcity-plugin-template</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>2019.2</teamcity-version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <kotlin.version>1.3.0</kotlin.version>
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

      <teamcity.plugin.name>teamcity-plugin-template</teamcity.plugin.name>
      <teamcity.plugin.version>snapshot-${maven.build.timestamp}</teamcity.plugin.version>
      <teamcity.plugin.vendorName>My Vendor</teamcity.plugin.vendorName>
      <teamcity.plugin.vendorUrl>https://example.com</teamcity.plugin.vendorUrl>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.teamcity</groupId>
              <artifactId>teamcity-sdk-maven-plugin</artifactId>
              <version>0.4</version>
              <configuration>
                  <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.4</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>teamcity-plugin-template-server</module>
    <module>teamcity-plugin-template-agent</module>
    <module>teamcity-plugin-template-common</module>
    <module>build</module>
  </modules>
</project>